(dp0
S'ale'
p1
(lp2
S'grain'
p3
aS'hops'
p4
aS'yeast'
p5
aS'sparkling'
p6
asS'Worcestershire sauce'
p7
(lp8
S'spices'
p9
asS'peach bitters'
p10
(lp11
S'peach'
p12
asS'grape juice'
p13
(lp14
S'grape'
p15
aS'sweet'
p16
asS'Creme of the Sky'
p17
(lp18
S'orange'
p19
asS'Aperital'
p20
(lp21
S'herbal'
p22
asS'egg white'
p23
(lp24
sS'orange sherbet'
p25
(lp26
S'orange'
p27
aS'sweet'
p28
asS'framboise liqueur'
p29
(lp30
S'raspberry'
p31
asS'milk'
p32
(lp33
S'milk'
p34
asS'vanilla bean'
p35
(lp36
S'vanilla'
p37
asS'pineapple juice'
p38
(lp39
S'pineapple'
p40
asS'Welcome to CocktailDB!'
p41
(lp42
sS'triple sec'
p43
(lp44
S'orange'
p45
asS"Hostetter's bitters"
p46
(lp47
sS'cayenne pepper'
p48
(lp49
S'spicy'
p50
aS'hot'
p51
asS'Unicum'
p52
(lp53
S'herbal'
p54
aS'medicinal'
p55
aS'bitter'
p56
asS'Asbach Uralt'
p57
(lp58
S'brandy'
p59
aS'sweet'
p60
asS'Van der Hum'
p61
(lp62
S'tangerine'
p63
aS'orange'
p64
asS'vanilla extract'
p65
(lp66
S'vanilla'
p67
asS'ginger ale'
p68
(lp69
S'ginger'
p70
aS'mild'
p71
aS'sparkling'
p72
asS'kummel'
p73
(lp74
S'caraway'
p75
aS'sweet'
p76
asS'raspberry-flavored brandy liqueur'
p77
(lp78
S'raspberry'
p79
asS'Cointreau'
p80
(lp81
S'orange'
p82
asS'Canton Ginger'
p83
(lp84
S'ginger'
p85
asS'Schweppes Bitter Lemon'
p86
(lp87
S'lemon'
p88
aS'sour'
p89
asS'Haitian rum'
p90
(lp91
S'rum'
p92
aS'medium'
p93
aS'delicate'
p94
asS'Armagnac'
p95
(lp96
S'brandy'
p97
asS"Bogart's bitters"
p98
(lp99
sS'ouzo'
p100
(lp101
S'anise'
p102
asS'Caroni bitters'
p103
(lp104
S'herbal'
p105
asS'tangerine juice'
p106
(lp107
S'tangerine'
p108
asS"Gordon's Gin"
p109
(lp110
S'gin'
p111
aS'dry'
p112
asS'Schroeder Bitters'
p113
(lp114
sS'lemon sherbet'
p115
(lp116
S'lemon'
p117
asS'Crown Royal'
p118
(lp119
S'whiskey'
p120
aS'light'
p121
asS'151 proof rum'
p122
(lp123
S'rum'
p124
aS'strong'
p125
asS'Mount Gay Barbados rum'
p126
(lp127
S'rum'
p128
asS'grain alcohol'
p129
(lp130
S'alcohol'
p131
asS'Hercules'
p132
(lp133
S'anise'
p134
asS'Rhum Negrita'
p135
(lp136
S'rum'
p137
aS'strong'
p138
asS'slice of  passion fruit'
p139
(lp140
S'passion_fruit'
p141
asS'clam juice'
p142
(lp143
S'clams'
p144
asS'Pernod'
p145
(lp146
S'anise'
p147
asS'claret'
p148
(lp149
S'wine'
p150
asS'East Indian Punch'
p151
(lp152
sS'apple cider'
p153
(lp154
S'apple'
p155
asS'Pina Colada mix'
p156
(lp157
S'coconut'
p158
asS"Fior d'Alpi"
p159
(lp160
S'floral'
p161
aS'herbal'
p162
asS'Cheri Suisse'
p163
(lp164
S'chocolate'
p165
aS'cherry'
p166
aS'sweet'
p167
asS'tea'
p168
(lp169
S'tea'
p170
asS'rose water'
p171
(lp172
S'roses'
p173
asS'almond'
p174
(lp175
S'almond'
p176
asS'grated orange zest'
p177
(lp178
S'orange_essence'
p179
asS'sloe gin'
p180
(lp181
S'berry'
p182
aS'plum'
p183
aS'sweet'
p184
asS'Lochan Ora'
p185
(lp186
S'scotch_whisky'
p187
aS'honey'
p188
asS'apricot schnapps'
p189
(lp190
S'apricot'
p191
asS'instant coffee'
p192
(lp193
S'coffee'
p194
asS'St. Raphael'
p195
(lp196
S'wine'
p197
aS'spice'
p198
aS'herbs'
p199
asS'banana cordial'
p200
(lp201
S'banana'
p202
asS'espresso'
p203
(lp204
S'coffee'
p205
aS'strong'
p206
asS'white wine'
p207
(lp208
sS'ginger wine'
p209
(lp210
S'ginger'
p211
asS'Punt e Mes'
p212
(lp213
sS'kumquat slice'
p214
(lp215
S'orange'
p216
aS'sour'
p217
aS'sweet'
p218
asS'L.B.W.'
p219
(lp220
sS'raspberry schnapps liqueur'
p221
(lp222
S'raspberry'
p223
asS'quinquina'
p224
(lp225
S'quinine'
p226
asS'mango slice'
p227
(lp228
S'mango'
p229
asS'cr\xc3\xa8me de cassis'
p230
(lp231
S'black_currant'
p232
asS'Tokay wine'
p233
(lp234
S'white_wine'
p235
aS'sweet'
p236
asS'water'
p237
(lp238
S'flavorless'
p239
asS'Seven Fruits liqueur'
p240
(lp241
sS'blackberry schnapps'
p242
(lp243
S'blackberry'
p244
asS'Dubonnet'
p245
(lp246
sS'vinegar'
p247
(lp248
S'vinegar'
p249
asS'bianco vermouth'
p250
(lp251
sS'Tequila'
p252
(lp253
S'smokey'
p254
aS'agave'
p255
asS'goldwasser'
p256
(lp257
S'herbal'
p258
asS'Chinese golden lime'
p259
(lp260
S'lime'
p261
aS'citrus'
p262
asS'chili sauce'
p263
(lp264
S'tomato'
p265
aS'spices'
p266
aS'vinegar'
p267
aS'sweet'
p268
asS'cinnamon'
p269
(lp270
S'cinnamon'
p271
asS'piece of watermelon'
p272
(lp273
S'watermelon'
p274
asS'coffee grounds'
p275
(lp276
S'coffee'
p277
asS'traditional schnapps'
p278
(lp279
sS'orange-flavored gin'
p280
(lp281
S'orange'
p282
asS'liqueur'
p283
(lp284
sS'black cherry'
p285
(lp286
S'cherry'
p287
asS'raspberry'
p288
(lp289
S'raspberry'
p290
asS'blackberry liqueur'
p291
(lp292
S'blackberry'
p293
asS'sake'
p294
(lp295
sS"Harvey's Bristol Cream"
p296
(lp297
S'wine'
p298
aS'nuts'
p299
asS'garnish'
p300
(lp301
sS'Canadian whiskey liqueur'
p302
(lp303
S'canadian_whiskey'
p304
aS'sweet'
p305
asS'kola tonic'
p306
(lp307
S'kola_nut'
p308
aS'spices'
p309
asS'apple juice'
p310
(lp311
S'apple'
p312
asS'Bacardi white rum'
p313
(lp314
S'rum'
p315
asS'Peychaud bitters'
p316
(lp317
S'bitter'
p318
aS'herbal'
p319
aS'spicy'
p320
aS'cherry'
p321
aS'anise'
p322
asS'Pucker'
p323
(lp324
S'apple'
p325
asS'Bombay gin'
p326
(lp327
S'dry_gin'
p328
asS'olive'
p329
(lp330
S'olive_brine'
p331
asS'Cape of Good Hope Brandy'
p332
(lp333
S'brandy'
p334
asS'Johnnie Walker'
p335
(lp336
S'scotch_whisky'
p337
asS'cucumber slice'
p338
(lp339
S'cucumber'
p340
asS'whisky'
p341
(lp342
S'whisk(e)y'
p343
asS'Underberg bitters'
p344
(lp345
sS'cr\xc3\xa8me de prunelle'
p346
(lp347
S'prune'
p348
aS'raisin'
p349
aS'plum'
p350
asS'cr\xc3\xa8me de th\xc3\xa9'
p351
(lp352
S'tea'
p353
asS'Aurum'
p354
(lp355
S'orange'
p356
asS'New England rum'
p357
(lp358
S'rum'
p359
aS'strong'
p360
asS'coconut piece'
p361
(lp362
S'coconut'
p363
asS'Charbreux'
p364
(lp365
sS'Tequila reposado'
p366
(lp367
S'smokey'
p368
aS'agave'
p369
asS'cr\xc3\xa8me de moka'
p370
(lp371
S'coffee'
p372
aS'chocolate'
p373
aS'sweet'
p374
asS'vodka'
p375
(lp376
S'alcohol'
p377
asS'pear brandy'
p378
(lp379
S'pear'
p380
asS'Pash'
p381
(lp382
S'passion_fruit'
p383
asS'Irish cream'
p384
(lp385
S'irish_whiskey'
p386
aS'heavy_cream'
p387
aS'sweet'
p388
asS'rosolio'
p389
(lp390
S'roses'
p391
asS'honey'
p392
(lp393
S'honey'
p394
asS"Booth's High and Dry"
p395
(lp396
S'juniper'
p397
asS'Lillet Rouge'
p398
(lp399
S'wine'
p400
aS'herbal'
p401
aS'orange'
p402
asS'turbinado sugar'
p403
(lp404
S'unflavored'
p405
aS'sweet'
p406
asS'sugar cane\r'
p407
(lp408
S'sweet\r'
p409
asS'Jamaican rum'
p410
(lp411
S'rum'
p412
aS'strong'
p413
asS'apple liqueur'
p414
(lp415
S'apple'
p416
asS'cinnamon flavored vodka'
p417
(lp418
sS'yellow gin'
p419
(lp420
S'pungent'
p421
aS'smooth'
p422
aS'juniper'
p423
asS'Puerto Rican rum'
p424
(lp425
S'rum'
p426
aS'light'
p427
asS'Capricot'
p428
(lp429
S'apricot'
p430
asS'Metaxa'
p431
(lp432
S'brandy'
p433
aS'sweet'
p434
asS'Vieille Cure'
p435
(lp436
S'herbal'
p437
aS'spice'
p438
asS'tamarind\r'
p439
(lp440
S'tamarind\r'
p441
asS'pear juice'
p442
(lp443
S'pear'
p444
asS'cr\xc3\xa8me de violette'
p445
(lp446
S'violet_petals'
p447
asS'Greenopal'
p448
(lp449
S'anise'
p450
asS'Scotch whisky'
p451
(lp452
S'grain'
p453
aS'tannin'
p454
aS'oak'
p455
aS'smoked_peat_moss'
p456
asS'Chivas Regal'
p457
(lp458
S'scotch_whisky'
p459
asS'Spanish brandy'
p460
(lp461
sS'Jamaica Ginger'
p462
(lp463
S'ginger'
p464
aS'pungent'
p465
asS'Peruvian bitters'
p466
(lp467
sS'lemon liqueur'
p468
(lp469
S'lemon'
p470
aS'sweet'
p471
asS'Okolehao'
p472
(lp473
sS'mint-flavored gin'
p474
(lp475
S'mint'
p476
aS'gin'
p477
asS'citron vodka'
p478
(lp479
sS'slivovitz'
p480
(lp481
S'plum'
p482
asS'fresh raspberry puree'
p483
(lp484
S'raspberry'
p485
asS'Dagger Rum'
p486
(lp487
S'rum'
p488
aS'rich'
p489
aS'strong'
p490
asS'strawberry schnapps liqueur'
p491
(lp492
S'strawberry'
p493
asS'cherry-flavored vodka'
p494
(lp495
sS'molasses'
p496
(lp497
S'sweet'
p498
aS'rich'
p499
aS'smokey'
p500
asS'Passionfruit liqueur'
p501
(lp502
sS'sambuca'
p503
(lp504
S'licorice'
p505
aS'elderberry'
p506
asS'slice of banana'
p507
(lp508
S'banana'
p509
asS'egg'
p510
(lp511
sS'wine'
p512
(lp513
sS'orange bitters'
p514
(lp515
S'bitter'
p516
aS'orange'
p517
asS'Boonekamp bitters'
p518
(lp519
sS'sour mix'
p520
(lp521
S'lemon'
p522
aS'lime'
p523
aS'sweet'
p524
aS'sour'
p525
asS'Herbsaint'
p526
(lp527
S'anise'
p528
asS'Plymouth gin'
p529
(lp530
S'juniper'
p531
asS'sparkling wine'
p532
(lp533
sS'Mandarette'
p534
(lp535
S'tangerine'
p536
aS'orange'
p537
asS'Habanero'
p538
(lp539
S'rum'
p540
aS'wine'
p541
aS'sweet'
p542
asS'nectarine slice'
p543
(lp544
S'nectarine'
p545
asS'zwetschenwasser'
p546
(lp547
S'plum'
p548
asS'Cerasella'
p549
(lp550
S'cherry'
p551
asS'apricot liqueur'
p552
(lp553
S'apricot'
p554
asS'cinnamon schnapps liqueur'
p555
(lp556
S'cinnamon'
p557
asS'coffee'
p558
(lp559
S'coffee'
p560
asS'Rompope'
p561
(lp562
S'egg_nog'
p563
asS'anisette'
p564
(lp565
S'anise'
p566
asS'cr\xc3\xa8me de vanille'
p567
(lp568
S'vanilla'
p569
asS'orgeat'
p570
(lp571
S'almond'
p572
aS'citrus'
p573
aS'marzipan'
p574
asS'stout'
p575
(lp576
S'grain'
p577
aS'hops'
p578
aS'yeast'
p579
aS'sparkling'
p580
asS'Peach slice'
p581
(lp582
S'peach'
p583
asS'ketchup'
p584
(lp585
S'tomato'
p586
aS'spices'
p587
aS'vinegar'
p588
aS'sweet'
p589
asS'cider vinegar'
p590
(lp591
S'vinegar'
p592
asS'Chartreuse Elixir'
p593
(lp594
S'herbal'
p595
aS'spice'
p596
asS'Melon-flavored schnapps liqueur'
p597
(lp598
S'watermelon'
p599
aS'honey_dew_melon'
p600
asS'cider'
p601
(lp602
S'apple'
p603
asS'monastic liqueur'
p604
(lp605
sS'White Horse Whisky'
p606
(lp607
S'scotch_whisky'
p608
asS'Controy'
p609
(lp610
S'orange'
p611
asS'blended whiskey'
p612
(lp613
S'whiskey'
p614
asS'allspice'
p615
(lp616
S'cinnamon'
p617
aS'clove'
p618
aS'nutmeg'
p619
asS'Benedictine'
p620
(lp621
S'herbal'
p622
aS'spice'
p623
asS'Cognac'
p624
(lp625
S'brandy'
p626
asS'amaretto'
p627
(lp628
S'almond'
p629
aS'peach_pits'
p630
asS'Strega'
p631
(lp632
S'herbal'
p633
asS'Barbados rum'
p634
(lp635
S'rum'
p636
aS'medium'
p637
asS'flower'
p638
(lp639
sS'Tangerinette'
p640
(lp641
S'tangerine'
p642
asS'mint candy'
p643
(lp644
S'peppermint'
p645
aS'spearmint'
p646
asS"Seagram's V.O."
p647
(lp648
S'whiskey'
p649
aS'light'
p650
asS'curls\r'
p651
(lp652
S''
p653
asS'Yellow Chartreuse'
p654
(lp655
S'herbal'
p656
aS'spice'
p657
asS'strawberry-flavored liqueur'
p658
(lp659
S'strawberry'
p660
asS'cr\xc3\xa8me de ananas'
p661
(lp662
S'pineapple'
p663
asS'cranberry sauce'
p664
(lp665
S'cranberry'
p666
asS'Clamato juice'
p667
(lp668
S'clams'
p669
asS'Vandermint'
p670
(lp671
sS'pineapple slice'
p672
(lp673
S'pineapple'
p674
asS'apricot flavored brandy'
p675
(lp676
S'apricot'
p677
asS'apple slice'
p678
(lp679
S'apple'
p680
asS'cr\xc3\xa8me de banane'
p681
(lp682
S'banana'
p683
asS'Mandarinette'
p684
(lp685
S'mandarin_orange'
p686
asS'Midori'
p687
(lp688
S'melon'
p689
asS'Aperitif Rossi'
p690
(lp691
sS'root beer schnapps liqueur'
p692
(lp693
S'cinnamon'
p694
asS'tomato juice'
p695
(lp696
S'tomato'
p697
asS'Irish whiskey'
p698
(lp699
S'grain'
p700
aS'tannin'
p701
aS'oak'
p702
asS'plum brandy'
p703
(lp704
S'plum'
p705
asS'egg yolk'
p706
(lp707
sS'vanilla ice cream'
p708
(lp709
S'vanilla'
p710
asS'raisin'
p711
(lp712
S'raisin'
p713
asS'Tia Maria'
p714
(lp715
S'coffee'
p716
asS'Byrrh'
p717
(lp718
sS'wildberry schnapps'
p719
(lp720
S'berries'
p721
aS'sweet'
p722
asS'peach schnapps liqueur'
p723
(lp724
S'apricot'
p725
asS'onion brine'
p726
(lp727
S'olive_brine'
p728
asS'soda'
p729
(lp730
S'water'
p731
aS'sparkling'
p732
asS'slice of apricot'
p733
(lp734
S'apricot'
p735
asS'Dubonnet blonde'
p736
(lp737
sS'chocolate flavored vodka'
p738
(lp739
sS'sour apple-flavored liqueur'
p740
(lp741
S'apple'
p742
asS'cochineal'
p743
(lp744
S'unflavored'
p745
asS'groseille syrup'
p746
(lp747
S'cherry'
p748
aS'berry'
p749
aS'mild'
p750
asS'chocolate-flavored liqueur'
p751
(lp752
S'chocolate'
p753
asS'Japanese whisky'
p754
(lp755
S'grain'
p756
aS'tannin'
p757
aS'oak'
p758
aS'smoked_peat_moss'
p759
asS'falernum'
p760
(lp761
S'almond'
p762
aS'vanilla'
p763
aS'lime'
p764
aS'allspice'
p765
aS'clove'
p766
aS'ginger'
p767
asS'Swedish Punch/Punsch'
p768
(lp769
S'rum'
p770
aS'smokey'
p771
aS'sweet'
p772
asS'lemon-flavored gin'
p773
(lp774
S'gin'
p775
aS'lemon'
p776
aS'sweet'
p777
asS'watermelon juice'
p778
(lp779
S'watermelon'
p780
asS'loganberry juice'
p781
(lp782
S'loganberry'
p783
asS'pineapple flavored vodka'
p784
(lp785
sS'whole strawberry'
p786
(lp787
S'strawberry'
p788
asS'Courvoisier'
p789
(lp790
S'brandy'
p791
asS'cranberry juice'
p792
(lp793
S'cranberry'
p794
aS'tart'
p795
aS'bitter'
p796
aS'sweet'
p797
asS'sour apple schnapps liqueur'
p798
(lp799
S'apple'
p800
asS'Sauterne'
p801
(lp802
sS'Navy rum'
p803
(lp804
S'rum'
p805
aS'strong'
p806
asS'aquavit'
p807
(lp808
S'caraway'
p809
asS'Fernet Branca'
p810
(lp811
S'bitter'
p812
aS'herbal'
p813
aS'menthol'
p814
aS'gentian'
p815
asS'liquor'
p816
(lp817
sS'orange flower water'
p818
(lp819
S'orange'
p820
aS'floral'
p821
asS'coffee bean'
p822
(lp823
S'coffee'
p824
asS'lemon syrup'
p825
(lp826
S'candied_lemon'
p827
asS'Tennessee whiskey'
p828
(lp829
S'grain'
p830
aS'tannin'
p831
aS'oak'
p832
asS'Tonicola'
p833
(lp834
S'kola_nut'
p835
aS'spices'
p836
asS'Ferro-China bitters'
p837
(lp838
S'herbal'
p839
asS'gomme syrup'
p840
(lp841
S'unflavored'
p842
asS'vatted whisky'
p843
(lp844
S'scotch_whisky'
p845
asS'Manhattan bitters'
p846
(lp847
sS'peppermint schnapps'
p848
(lp849
S'mint'
p850
asS'prune'
p851
(lp852
S'prune'
p853
asS'syrup'
p854
(lp855
S'unflavored'
p856
asS'celery salt'
p857
(lp858
S'celery_seed'
p859
aS'salt'
p860
asS'East India bitters'
p861
(lp862
sS'brandied cherry'
p863
(lp864
S'cherry'
p865
aS'brandy'
p866
aS'sweet'
p867
asS'red wine'
p868
(lp869
sS'Batavia Arak'
p870
(lp871
S'rum'
p872
aS'smokey'
p873
aS'sharp'
p874
asS'clairin'
p875
(lp876
S'rum'
p877
aS'sharp'
p878
aS'strong'
p879
aS'raw'
p880
asS'Appleton Special Rum'
p881
(lp882
S'rum'
p883
aS'strong'
p884
asS'banana-flavored brandy liqueur'
p885
(lp886
S'banana'
p887
asS'Positana'
p888
(lp889
sS'ginger'
p890
(lp891
S'ginger'
p892
asS'lemon juice'
p893
(lp894
S'lemon'
p895
asS'genever gin'
p896
(lp897
S'juniper'
p898
asS'Apfel Korn'
p899
(lp900
S'apple'
p901
aS'fruit'
p902
asS'Grand Marnier'
p903
(lp904
S'orange'
p905
asS'clove'
p906
(lp907
S'clove'
p908
asS'gold Tequila'
p909
(lp910
S'smokey'
p911
aS'agave'
p912
asS'Sprite'
p913
(lp914
S'lemon'
p915
aS'lime'
p916
aS'sweet'
p917
aS'sparkling'
p918
asS'maraschino liqueur'
p919
(lp920
S'cherry'
p921
aS'grain'
p922
asS'sesame seed syrup'
p923
(lp924
S'sesame_seed'
p925
aS'sweet'
p926
asS'coconut cream'
p927
(lp928
S'coconut'
p929
asS'Bourbon liqueur'
p930
(lp931
S'bourbon_whiskey'
p932
asS'framboise eau de vie'
p933
(lp934
S'raspberry'
p935
asS'Bloody Mary mix'
p936
(lp937
S'tomato'
p938
aS'spicy'
p939
asS'sugar cane aguardiente'
p940
(lp941
sS'sirop de citron'
p942
(lp943
S'lemon'
p944
aS'sweet'
p945
asS'cocktail onion'
p946
(lp947
S'onion_brine'
p948
asS'coconut milk'
p949
(lp950
S'coconut'
p951
asS'grenadine'
p952
(lp953
S'cherry'
p954
aS'sweet'
p955
asS'pastis'
p956
(lp957
S'anise'
p958
asS'Poire Williams'
p959
(lp960
S'pear'
p961
asS'strawberry syrup'
p962
(lp963
S'strawberry'
p964
asS'7-Up'
p965
(lp966
S'lemon'
p967
aS'lime'
p968
aS'sweet'
p969
aS'sparkling'
p970
asS'Apry'
p971
(lp972
S'apricot'
p973
asS'Abricotine'
p974
(lp975
S'apricot'
p976
asS'St. James Rum'
p977
(lp978
S'rum'
p979
aS'strong'
p980
asS'salt'
p981
(lp982
S'salt'
p983
asS'mandarin flavored vodka'
p984
(lp985
sS'pimento dram'
p986
(lp987
S'allspice'
p988
asS'King George IV Whisky'
p989
(lp990
S'scotch_whisky'
p991
asS'parfait amour'
p992
(lp993
S'vanilla'
p994
aS'citrus'
p995
aS'marshmallow'
p996
aS'jellybean'
p997
aS'spices'
p998
asS'Noilly Prat'
p999
(lp1000
S'wine'
p1001
aS'herbs'
p1002
asS'Coca Cola'
p1003
(lp1004
sS'brine'
p1005
(lp1006
sS'flavored vodka'
p1007
(lp1008
sS'capillaire syrup'
p1009
(lp1010
S'orange'
p1011
aS'sweet'
p1012
asS'sugar'
p1013
(lp1014
S'sweet'
p1015
asS'Barack Palinka'
p1016
(lp1017
S'apricot'
p1018
asS'cherry brandy'
p1019
(lp1020
S'cherry'
p1021
aS'dry'
p1022
asS'beef bouillon'
p1023
(lp1024
S'beef_broth'
p1025
asS'Frangelico'
p1026
(lp1027
S'hazelnut'
p1028
asS'celery juice'
p1029
(lp1030
S'celery'
p1031
asS'Amourette'
p1032
(lp1033
S'anise'
p1034
asS"Pimm's Cup #6"
p1035
(lp1036
S'vodka_sling'
p1037
asS"Pimm's Cup #5"
p1038
(lp1039
S'rye_whiskey_sling'
p1040
asS"Pimm's Cup #4"
p1041
(lp1042
S'rum_sling'
p1043
asS"Pimm's Cup #3"
p1044
(lp1045
S'brandy_sling'
p1046
asS"Pimm's Cup #2"
p1047
(lp1048
S'scotch_whisky'
p1049
asS"Pimm's Cup #1"
p1050
(lp1051
S'gin_sling'
p1052
asS'applejack'
p1053
(lp1054
S'whiskey'
p1055
aS'apple'
p1056
asS'bitters'
p1057
(lp1058
sS'Caperitif'
p1059
(lp1060
S'herbal'
p1061
aS'wine'
p1062
aS'spice'
p1063
asS'lemon flavored vodka'
p1064
(lp1065
sS"Liqueur d'Or"
p1066
(lp1067
S'herbal'
p1068
asS'Hawaiian Punch'
p1069
(lp1070
S'fruit_punch'
p1071
asS'nutmeg'
p1072
(lp1073
S'nutmeg_spice'
p1074
asS'blended Scotch'
p1075
(lp1076
S'grain'
p1077
aS'tannin'
p1078
aS'oak'
p1079
aS'smoked_peat_moss'
p1080
asS'a\xc3\xb1ejo Tequila'
p1081
(lp1082
S'smokey'
p1083
aS'agave'
p1084
asS'Hadacol'
p1085
(lp1086
S'herbal'
p1087
aS'medicinal'
p1088
asS'Drambuie'
p1089
(lp1090
S'scotch_whisky'
p1091
asS'dilly bean'
p1092
(lp1093
S'dill'
p1094
aS'vinegar'
p1095
aS'spices'
p1096
asS'lemonade'
p1097
(lp1098
S'lemon'
p1099
asS'coffee-flavored liqueur'
p1100
(lp1101
S'coffee'
p1102
aS'chocolate'
p1103
asS'rye whiskey'
p1104
(lp1105
S'grain'
p1106
aS'tannin'
p1107
aS'oak'
p1108
asS'papaya nectar'
p1109
(lp1110
S'papaya'
p1111
asS'celery bitters'
p1112
(lp1113
sS'Dry Sack'
p1114
(lp1115
S'wine'
p1116
aS'nuts'
p1117
asS'Bourbon'
p1118
(lp1119
S'grain'
p1120
aS'tannin'
p1121
aS'oak'
p1122
asS'butterscotch schnapps'
p1123
(lp1124
S'butterscotch'
p1125
asS"Abbott's bitters"
p1126
(lp1127
sS'Campari'
p1128
(lp1129
S'herbal'
p1130
asS'London dry gin'
p1131
(lp1132
S'juniper'
p1133
asS'Demerara rum'
p1134
(lp1135
S'rum'
p1136
aS'strong'
p1137
asS'Ojen'
p1138
(lp1139
S'anise'
p1140
asS'prune juice\r'
p1141
(lp1142
S'prune'
p1143
asS'single malt Scotch'
p1144
(lp1145
sS'fresh grape'
p1146
(lp1147
S'grape'
p1148
asS'amer'
p1149
(lp1150
S'bitter'
p1151
aS'herbal'
p1152
asS'green Izarra'
p1153
(lp1154
S'herbal'
p1155
aS'spice'
p1156
asS'May wine'
p1157
(lp1158
S'woodruff'
p1159
aS'sweet'
p1160
asS'Rumola\r'
p1161
(lp1162
S'rum\r'
p1163
asS'orange juice'
p1164
(lp1165
S'orange'
p1166
asS'Stoughton bitters'
p1167
(lp1168
sS"Rose's Lime Juice"
p1169
(lp1170
S'candied_lime'
p1171
asS'Calisaya bitters'
p1172
(lp1173
S'herbal'
p1174
asS'limeade'
p1175
(lp1176
S'lime'
p1177
asS'pomice brandy'
p1178
(lp1179
sS'Secrestat bitters'
p1180
(lp1181
S'herbal'
p1182
asS'Vat 69'
p1183
(lp1184
S'scotch_whisky'
p1185
asS'blackberry jelly'
p1186
(lp1187
S'blackberry'
p1188
asS'Amer Picon'
p1189
(lp1190
S'bitter'
p1191
aS'herbal'
p1192
aS'orange'
p1193
asS'white pepper'
p1194
(lp1195
S'pepper'
p1196
aS'pungent'
p1197
asS'quetsch'
p1198
(lp1199
S'plum'
p1200
asS'marc'
p1201
(lp1202
S'brandy'
p1203
aS'grain'
p1204
asS'blueberry schnapps'
p1205
(lp1206
S'blueberry'
p1207
asS'Tabasco sauce'
p1208
(lp1209
S'hot_peppers'
p1210
aS'vinegar'
p1211
asS'sprig of mint'
p1212
(lp1213
S'mint'
p1214
aS'peppermint'
p1215
aS'spearmint'
p1216
asS'beer'
p1217
(lp1218
S'grain'
p1219
aS'hops'
p1220
aS'yeast'
p1221
aS'sparkling'
p1222
asS'lemon wheel'
p1223
(lp1224
S'lemon'
p1225
asS'blueberry syrup'
p1226
(lp1227
S'blueberry'
p1228
asS'lime wheel'
p1229
(lp1230
S'lime_citrus'
p1231
asS'Pisang Ambon'
p1232
(lp1233
S'banana'
p1234
asS'passion fruit syrup'
p1235
(lp1236
S'passion_fruit'
p1237
asS'Wild Turkey 101'
p1238
(lp1239
sS'Muscatel'
p1240
(lp1241
S'sweet'
p1242
aS'musty'
p1243
asS'currant flavored vodka'
p1244
(lp1245
sS'Cherry Heering'
p1246
(lp1247
S'cherry'
p1248
asS'lime sherbet'
p1249
(lp1250
S'lime'
p1251
asS'whole cranberry'
p1252
(lp1253
S'cranberry'
p1254
asS'Cura\xc3\xa7ao'
p1255
(lp1256
S'orange'
p1257
asS'white rum'
p1258
(lp1259
S'rum'
p1260
aS'light'
p1261
asS'apple schnapps liqueur'
p1262
(lp1263
S'apple'
p1264
asS'Mandarine Napoleon'
p1265
(lp1266
S'tangerine'
p1267
aS'orange'
p1268
asS'mango nectar'
p1269
(lp1270
S'mango'
p1271
asS'Black & White Whisky'
p1272
(lp1273
S'scotch_whisky'
p1274
asS'Cola'
p1275
(lp1276
sS'cacha\xc3\xa7a'
p1277
(lp1278
S'rum'
p1279
aS'light'
p1280
aS'sharp'
p1281
asS'Lillet Blanc'
p1282
(lp1283
S'wine'
p1284
aS'herbal'
p1285
aS'orange'
p1286
asS'tonic'
p1287
(lp1288
S'quinine'
p1289
asS'mirabelle'
p1290
(lp1291
S'plum'
p1292
asS'Souverain'
p1293
(lp1294
sS'himbeergeist'
p1295
(lp1296
S'raspberry'
p1297
asS'dry vermouth'
p1298
(lp1299
S'wine'
p1300
aS'herbs'
p1301
asS'passion fruit nectar'
p1302
(lp1303
S'passion_fruit'
p1304
asS'absinthe'
p1305
(lp1306
S'bitter'
p1307
aS'anise'
p1308
aS'herbal'
p1309
asS'raspberry liqueur'
p1310
(lp1311
S'raspberry'
p1312
asS'yellow Izarra'
p1313
(lp1314
S'herbal'
p1315
asS'cherry Kijafa'
p1316
(lp1317
S'cherry'
p1318
aS'wine'
p1319
asS'liqueur schnapps'
p1320
(lp1321
sS'Vouvray'
p1322
(lp1323
S'white_wine'
p1324
aS'dry'
p1325
asS'zubrowka'
p1326
(lp1327
S'bison_grass'
p1328
asS'Jack Daniels'
p1329
(lp1330
S'grain'
p1331
aS'tannin'
p1332
aS'oak'
p1333
asS'Tuaca'
p1334
(lp1335
S'vanilla'
p1336
asS'Chambord'
p1337
(lp1338
S'raspberry'
p1339
asS'rock candy syrup'
p1340
(lp1341
S'sweet'
p1342
asS'riesling'
p1343
(lp1344
S'wine'
p1345
aS'sweet'
p1346
aS'fruity'
p1347
asS'sweet vermouth'
p1348
(lp1349
S'wine'
p1350
aS'spice'
p1351
aS'herbs'
p1352
asS'advocaat'
p1353
(lp1354
S'egg_nog'
p1355
asS'Cinzano vermouth'
p1356
(lp1357
sS'butter'
p1358
(lp1359
S'butter'
p1360
asS'Santa Cruz rum'
p1361
(lp1362
S'rum'
p1363
aS'light'
p1364
asS'Calisay liqueur'
p1365
(lp1366
S'herbal'
p1367
aS'cinnamon'
p1368
aS'spice'
p1369
asS'apple-flavored brandy liqueur'
p1370
(lp1371
sS'peach nectar'
p1372
(lp1373
S'peach'
p1374
asS'grappa'
p1375
(lp1376
sS'Port'
p1377
(lp1378
S'wine'
p1379
aS'spice'
p1380
aS'sweet'
p1381
aS'rich'
p1382
asS'Scotch-flavored liqueur'
p1383
(lp1384
S'scotch_whisky'
p1385
aS'sweet'
p1386
asS'orange wheel'
p1387
(lp1388
S'orange'
p1389
asS'rose wine'
p1390
(lp1391
S'roses'
p1392
asS'cr\xc3\xa8me de rose'
p1393
(lp1394
S'roses'
p1395
asS'kirsch'
p1396
(lp1397
sS'Burgundy'
p1398
(lp1399
sS'sparkling Burgundy'
p1400
(lp1401
sS'Roiano\r'
p1402
(lp1403
S'herbal\r'
p1404
aS'sweet\r'
p1405
asS'Rhine wine'
p1406
(lp1407
sS'Calvados'
p1408
(lp1409
S'armagnac'
p1410
aS'apple'
p1411
asS'Anis del Mono'
p1412
(lp1413
S'anise'
p1414
asS"Cederlund's Caloric Punch"
p1415
(lp1416
S'rum'
p1417
aS'smokey'
p1418
aS'sweet'
p1419
asS'cherry'
p1420
(lp1421
S'sweet'
p1422
aS'flavorless'
p1423
aS'cherry'
p1424
asS'food coloring'
p1425
(lp1426
S'unflavored'
p1427
asS'Marsala'
p1428
(lp1429
sS'olive brine'
p1430
(lp1431
S'olive_brine'
p1432
asS'anchovy'
p1433
(lp1434
S'fish'
p1435
asS'green Chartreuse'
p1436
(lp1437
S'herbal'
p1438
aS'spice'
p1439
asS'Tea Breeze'
p1440
(lp1441
S'tea'
p1442
asS'cr\xc3\xa8me de noyeau'
p1443
(lp1444
S'almond'
p1445
aS'apricot_pits'
p1446
aS'peach_pits'
p1447
asS'blackberry flavored brandy'
p1448
(lp1449
S'blackberry'
p1450
asS'melon liqueur'
p1451
(lp1452
S'watermelon'
p1453
aS'honey_dew_melon'
p1454
asS'Rumona'
p1455
(lp1456
S'rum'
p1457
aS'vanilla'
p1458
aS'smokey'
p1459
aS'sweet'
p1460
aS'light'
p1461
asS'amaro'
p1462
(lp1463
S'bitter'
p1464
aS'herbal'
p1465
asS'whole almond'
p1466
(lp1467
S'almond'
p1468
asS'maple syrup'
p1469
(lp1470
S'maple_syrup'
p1471
asS'Alize'
p1472
(lp1473
S'passion_fruit'
p1474
asS'Trinidad rum'
p1475
(lp1476
S'rum'
p1477
aS'strong'
p1478
asS'Rum Pampero'
p1479
(lp1480
S'rum'
p1481
aS'strong'
p1482
asS'cr\xc3\xa8me de noisette'
p1483
(lp1484
S'hazelnut'
p1485
asS'Godiva liqueur'
p1486
(lp1487
S'chocolate'
p1488
asS'mescal'
p1489
(lp1490
S'smokey'
p1491
aS'agave'
p1492
asS'Khoosh bitters'
p1493
(lp1494
sS'Prosecco'
p1495
(lp1496
sS'prune syrup\r'
p1497
(lp1498
S'prune'
p1499
asS'lager'
p1500
(lp1501
S'grain'
p1502
aS'hops'
p1503
aS'yeast'
p1504
aS'sparkling'
p1505
asS'cr\xc3\xa8me de recco'
p1506
(lp1507
S'tea'
p1508
asS'ginger-flavored brandy liqueur'
p1509
(lp1510
S'ginger'
p1511
asS'blood orange slice'
p1512
(lp1513
S'orange'
p1514
asS'pepper flavored vodka'
p1515
(lp1516
sS'sorbet'
p1517
(lp1518
sS'raspberry syrup'
p1519
(lp1520
S'raspberry'
p1521
asS'Forbidden Fruit'
p1522
(lp1523
S'citrus'
p1524
aS'brandy'
p1525
aS'honey'
p1526
asS"Myers's Rum"
p1527
(lp1528
S'rum'
p1529
aS'strong'
p1530
asS'half & half (dairy)'
p1531
(lp1532
sS'Champagne'
p1533
(lp1534
sS'sugar cane syrup'
p1535
(lp1536
S'unflavored'
p1537
asS'Squirt'
p1538
(lp1539
S'grapefruit'
p1540
aS'lemon'
p1541
aS'sweet'
p1542
aS'sparkling'
p1543
asS'orchid'
p1544
(lp1545
sS'Damiana'
p1546
(lp1547
S'herbal'
p1548
asS'Malibu'
p1549
(lp1550
S'coconut'
p1551
asS'old tom gin'
p1552
(lp1553
S'juniper'
p1554
asS'pisco'
p1555
(lp1556
S'raw'
p1557
aS'aguardiente'
p1558
asS'ice'
p1559
(lp1560
S'flavorless'
p1561
asS'fruit garnish'
p1562
(lp1563
sS'Acid phosphate'
p1564
(lp1565
S'flavorless'
p1566
aS'dry'
p1567
aS'tart'
p1568
asS'Southern Comfort'
p1569
(lp1570
sS'aperitif bitters'
p1571
(lp1572
sS'corn whiskey'
p1573
(lp1574
sS'porter'
p1575
(lp1576
S'grain'
p1577
aS'hops'
p1578
aS'yeast'
p1579
aS'sparkling'
p1580
asS'Galliano'
p1581
(lp1582
S'herbal'
p1583
asS'rum'
p1584
(lp1585
S'rum'
p1586
asS'mandarin liqueur'
p1587
(lp1588
S'tangerine'
p1589
asS'Martinique rum'
p1590
(lp1591
S'rum'
p1592
aS'strong'
p1593
asS'cr\xc3\xa8me de cacao'
p1594
(lp1595
S'chocolate'
p1596
asS'Cordial Medoc'
p1597
(lp1598
sS'Navy Grog mix'
p1599
(lp1600
sS'plum'
p1601
(lp1602
S'plum'
p1603
asS'dark rum'
p1604
(lp1605
S'rum'
p1606
aS'strong'
p1607
asS'peach liqueur'
p1608
(lp1609
S'peach'
p1610
aS'sweet'
p1611
asS'Canadian whiskey'
p1612
(lp1613
S'grain'
p1614
aS'tannin'
p1615
aS'oak'
p1616
asS'cranberry'
p1617
(lp1618
S'cranberry'
p1619
asS'simple syrup'
p1620
(lp1621
S'unflavored'
p1622
asS'Kahlua'
p1623
(lp1624
S'coffee'
p1625
aS'sweet'
p1626
asS'pepsin bitters'
p1627
(lp1628
sS'Tom & Jerry mix'
p1629
(lp1630
sS'cocoa'
p1631
(lp1632
S'chocolate'
p1633
asS'cocktail Sherry'
p1634
(lp1635
S'wine'
p1636
aS'nuts'
p1637
asS'brown sugar'
p1638
(lp1639
S'molasses'
p1640
asS'aromatic bitters'
p1641
(lp1642
S'bitter'
p1643
aS'herbal'
p1644
aS'spicy'
p1645
aS'cinnamon'
p1646
aS'clove'
p1647
aS'anise'
p1648
asS'grapefruit juice'
p1649
(lp1650
S'grapefruit'
p1651
asS'ros\xc3\xa9 wine'
p1652
(lp1653
sS'eau de vie'
p1654
(lp1655
sS'cr\xc3\xa8me de menthe'
p1656
(lp1657
S'mint'
p1658
asS'gin'
p1659
(lp1660
S'juniper'
p1661
aS'herbal'
p1662
aS'floral'
p1663
asS'Suze'
p1664
(lp1665
S'gentian'
p1666
aS'honey'
p1667
asS'Venezuelan Rum'
p1668
(lp1669
S'rum'
p1670
aS'strong'
p1671
asS'ginger beer'
p1672
(lp1673
S'ginger'
p1674
aS'strong'
p1675
asS'American apple brandy'
p1676
(lp1677
S'brandy'
p1678
aS'apple'
p1679
aS'whiskey'
p1680
asS'orange flavored vodka'
p1681
(lp1682
sS'fruit nectar'
p1683
(lp1684
sS'lime liqueur'
p1685
(lp1686
S'lime'
p1687
aS'sweet'
p1688
asS'silver Tequila'
p1689
(lp1690
S'smokey'
p1691
aS'agave'
p1692
asS'Vov'
p1693
(lp1694
S'egg_nog'
p1695
asS'B & B'
p1696
(lp1697
S'herbal'
p1698
asS'carrot juice'
p1699
(lp1700
S'carrot'
p1701
aS'sweet'
p1702
asS'eau de melisse'
p1703
(lp1704
S'lemon'
p1705
aS'floral'
p1706
asS'Cr\xc3\xa8me Yvette'
p1707
(lp1708
S'violet_petals'
p1709
asS'vanilla flavored vodka'
p1710
(lp1711
sS'black currant liqueur'
p1712
(lp1713
S'black_currant'
p1714
asS'pineapple syrup'
p1715
(lp1716
S'candied_pineapple'
p1717
asS'rock & rye'
p1718
(lp1719
S'fruit'
p1720
aS'horehound'
p1721
aS'rye'
p1722
asS"Seagram's Gin"
p1723
(lp1724
S'gin'
p1725
asS'twist'
p1726
(lp1727
S'citrus_oil'
p1728
asS'peach-flavored brandy liqueur'
p1729
(lp1730
S'peach'
p1731
aS'brandy'
p1732
aS'sweet'
p1733
asS'grape-based aguardiente'
p1734
(lp1735
sS'cream'
p1736
(lp1737
sS'Angostura bitters'
p1738
(lp1739
S'bitter'
p1740
aS'herbal'
p1741
aS'spicy'
p1742
asS'mint-flavored liqueur or schnapps'
p1743
(lp1744
S'mint'
p1745
asS'black sambuca'
p1746
(lp1747
S'licorice'
p1748
aS'elderberry'
p1749
asS'Pricota'
p1750
(lp1751
S'apricot'
p1752
asS'curry powder'
p1753
(lp1754
S'curry'
p1755
asS'whipped cream'
p1756
(lp1757
S'cream'
p1758
asS'lime juice'
p1759
(lp1760
S'lime'
p1761
asS'guava nectar\r'
p1762
(lp1763
S'guava'
p1764
asS'Tarkhuna'
p1765
(lp1766
S'tarragon'
p1767
asS'gardenia'
p1768
(lp1769
sS'raspberry flavored vodka'
p1770
(lp1771
sS'apple brandy'
p1772
(lp1773
S'apple'
p1774
aS'brandy'
p1775
asS'brandy'
p1776
(lp1777
S'brandy'
p1778
asS'cherry liqueur'
p1779
(lp1780
S'cherry'
p1781
asS'Sansilvestro'
p1782
(lp1783
S'herbal'
p1784
asS"Boker's bitters"
p1785
(lp1786
sS'Irish whiskey liqueur'
p1787
(lp1788
S'irish_whiskey'
p1789
asS'cherry flavored brandy'
p1790
(lp1791
S'cherry'
p1792
asS'Madeira'
p1793
(lp1794
S'wine'
p1795
aS'spice'
p1796
aS'sweet'
p1797
aS'rich'
p1798
asS'gold rum'
p1799
(lp1800
S'rum'
p1801
aS'medium'
p1802
asS'J\xc3\xa4germeister'
p1803
(lp1804
S'herbal'
p1805
aS'spice'
p1806
asS'Carypton'
p1807
(lp1808
S'rum'
p1809
aS'lime'
p1810
aS'spice'
p1811
asS'Rumpleminze'
p1812
(lp1813
S'mint'
p1814
as.