0 151_rum
1 7up
2 absinthe
3 absinthe_bitters
4 ale
5 allspice
6 amaretto
7 amer_picon
8 angostura_bitters
9 anisette
10 apple
11 apple_brandy
12 apple_cider
13 apple_gin
14 apple_juice
15 apple_wedge
16 applejack
17 apricot
18 apricot_brandy
19 apricot_liqueur
20 apry
21 aquavit
22 armagnac
23 aromatic_bitters
24 arrack
25 aurum
26 banana
27 banana_liqueur
28 banana_slice
29 barbados_rum
30 beef_bouillon
31 beer
32 benedictine
33 bitter_lemon
34 bitter_lemon_soda
35 blackberry_brandy
36 blackberry_liqueur
37 blue_curacao
38 bokers_bitters
39 booths_high_and_dry
40 bourbon
41 brandy
42 brown_sugar
43 burgundy
44 butter
45 byrrh
46 calisay
47 calisaya
48 caloric
49 caloric_punch
50 calvados
51 campari
52 campari_bitters
53 canadian_whisky
54 caperitif
55 catsup
56 cayenne
57 cayenne_pepper
58 celery_salt
59 cerasella
60 champagne
61 chartreuse
62 cheri_suisse
63 cherry
64 cherry_brandy
65 cherry_cordial
66 cherry_heering
67 cherry_liqueur
68 chocolate
69 cider
70 cinnamon
71 clam_juice
72 claret
73 clove
74 cloves
75 coconut
76 coconut_cream
77 coconut_liqueur
78 coconut_milk
79 coconut_snow
80 coffee
81 coffee_beans
82 coffee_liqueur
83 coffee_liquor
84 cognac
85 cointreau
86 cola
87 cordial_medoc
88 corn_whiskey
89 cranberry_juice
90 cream
91 creme_de_banana
92 creme_de_banane
93 creme_de_cacao
94 creme_de_cassis
95 creme_de_menthe
96 creme_de_noyau
97 creme_de_noyeau
98 creme_de_noyeaux
99 creme_de_rose
100 creme_de_vanilla
101 creme_de_violette
102 creme_yvette
103 cucumber
104 curacao
105 dark_rum
106 demerara_rum
107 der_lachs
108 drambuie
109 dry_gin
110 dry_vermouth
111 dubonnet
112 east_indian_punch
113 egg
114 egg_white
115 egg_yolk
116 extract
117 falernum
118 fernet_branca
119 food_coloring
120 forbidden_fruit
121 forbidden_fruit_liqueur
122 framboise_liqueur
123 fruit
124 galliano
125 genever_gin
126 gin
127 ginger
128 ginger_ale
129 ginger_beer
130 ginger_brandy
131 ginger_wine
132 gold_rum
133 goldwasser
134 gomme_syrup
135 grand_marnier
136 grape
137 grape_juice
138 grapefruit_juice
139 grapefruit_soda
140 grated_orange_peel
141 green_chartreuse
142 green_cherry
143 green_creme_de_menthe
144 green_curacao
145 grenadine
146 groseille_syrup
147 guava_juice
148 guava_nectar
149 guava_syrup
150 haitian_rum
151 half_and_half
152 hard_cider
153 hawaiian_punch
154 heavy_cream
155 hercules
156 honey
157 ice
158 instant_coffee
159 irish
160 irish_cream
161 irish_whiskey
162 izarra
163 jamaica_ginger
164 jamaican_rum
165 kahlua
166 khoosh_bitters
167 kummel
168 lbw
169 lemon
170 lemon_gin
171 lemon_juice
172 lemon_or_lime_juice
173 lemon_sherbet
174 lemon_slice
175 lemon_twist
176 lemonade
177 light_rum
178 lillet
179 lillet_blanc
180 lime
181 lime_cordial
182 lime_juice
183 lime_liqueur
184 lime_slice
185 lime_wheel
186 limeade
187 liqueur
188 liqueur_dor
189 liquor
190 lochan_ora
191 madeira_wine
192 mandarette
193 mandarinette
194 mango_nectar
195 mango_slice
196 maple_syrup
197 maraschino
198 maraschino_cherry
199 maraschino_liqueur
200 martinique_rum
201 metaxa
202 milk
203 mint
204 mint_flavored_gin
205 mint_life_saver
206 molasses
207 muscat
208 new_england_rum
209 nutmeg
210 okolehao
211 old_tom_gin
212 olive
213 onion
214 orange
215 orange_bitters
216 orange_curacao
217 orange_flower_water
218 orange_gin
219 orange_juice
220 orange_peels
221 orange_sherbet
222 orange_slice
223 orange_slices
224 orgeat
225 orgeat_syrup
226 ouzo
227 papaya_juice
228 parfait_amour
229 pash
230 passion_fruit
231 passion_fruit_juice
232 passion_fruit_liqueur
233 passion_fruit_syrup
234 pastis
235 peach
236 peach_bitters
237 peach_brandy
238 peach_liqueur
239 peach_schnapps
240 peach_slice
241 pepper
242 peppermint_schnapps
243 peter_heering
244 peychaud_bitters
245 pimento_dram
246 pimms
247 pineapple
248 pineapple_juice
249 pineapple_syrup
250 pisco
251 plum_brandy
252 plymouth_gin
253 port
254 porter
255 prune_syrup
256 prunella
257 prunelle
258 prunelle_liqueur
259 puerto_rican_rum
260 punt_e_mes
261 quinquina
262 raisins
263 raspberries
264 raspberry
265 raspberry_syrup
266 red_cherry
267 red_curacao
268 red_pepper
269 red_wine
270 rock_amp_rye
271 rock_candy_syrup
272 rum
273 rye
274 salt
275 sambuca
276 sauterne
277 scotch
278 shaved_ice
279 sherry
280 sirop_de_citron
281 slice_of_orange
282 sloe_gin
283 soda
284 soda_water
285 southern_comfort
286 souverain
287 squeeze_of_orange
288 stout
289 strawberries
290 strawberry
291 strawberry_liqueur
292 strawberry_syrup
293 strega
294 stuffed_olive
295 sugar
296 sugar_cube
297 swedish_punch
298 sweet_cider
299 sweet_vermouth
300 syrup
301 tabasco
302 tangerinette
303 tea
304 tequila
305 tokay_wine
306 tomato_juice
307 tonic
308 trinidad_rum
309 triple_sec
310 tuaca
311 van_der_hum
312 vandermint
313 vanilla_extract
314 vanilla_ice_cream
315 vermouth
316 vinegar
317 vodka
318 water
319 whipped_cream
320 whiskey
321 white_creme_de_menthe
322 white_wine
323 worcestershire
324 yellow_chartreuse
325 zubrowka
